-- Commands
INSERT INTO commands (list_id, command_text, description, is_dangerous, requires_confirmation, is_file_edit, created_by) VALUES
-- List 1: System Diagnostics
(1, 'mkdir -p /tmp/aiot_test', 'Tạo thư mục cha /tmp/aiot_test', FALSE, FALSE, TRUE, 1),
(1, 'touch /tmp/aiot_test/test1.txt', 'Tạo file test1.txt', FALSE, FALSE, TRUE, 1),
(1, 'echo "Hello AIoT" > /tmp/aiot_test/test1.txt', 'Ghi nội dung vào test1.txt', FALSE, FALSE, TRUE, 1),
(1, 'cat /tmp/aiot_test/test1.txt', 'Xem nội dung test1.txt', FALSE, FALSE, TRUE, 1),

-- List 2: Network Checks
(2, 'mkdir -p /tmp/aiot_test', 'Tạo thư mục cha /tmp/aiot_test', FALSE, FALSE, TRUE, 1),
(2, 'touch /tmp/aiot_test/network.txt', 'Tạo file network.txt', FALSE, FALSE, TRUE, 1),
(2, 'echo "Network config" > /tmp/aiot_test/network.txt', 'Ghi nội dung vào network.txt', FALSE, FALSE, TRUE, 1),
(2, 'cat /tmp/aiot_test/network.txt', 'Xem nội dung network.txt', FALSE, FALSE, TRUE, 1),

-- List 3: Temperature Controls
(3, 'mkdir -p /tmp/aiot_test', 'Tạo thư mục cha /tmp/aiot_test', FALSE, FALSE, TRUE, 1),
(3, 'touch /tmp/aiot_test/temp.txt', 'Tạo file temp.txt', FALSE, FALSE, TRUE, 1),
(3, 'echo "Temperature: 25C" > /tmp/aiot_test/temp.txt', 'Ghi nhiệt độ vào temp.txt', FALSE, FALSE, TRUE, 1),
(3, 'cat /tmp/aiot_test/temp.txt', 'Xem nội dung temp.txt', FALSE, FALSE, TRUE, 1),

-- List 4: Maintenance Tasks
(4, 'mkdir -p /tmp/aiot_test', 'Tạo thư mục cha /tmp/aiot_test', FALSE, FALSE, TRUE, 1),
(4, 'touch /tmp/aiot_test/maintain.txt', 'Tạo file maintain.txt', FALSE, FALSE, TRUE, 1),
(4, 'echo "Maintenance log" > /tmp/aiot_test/maintain.txt', 'Ghi log bảo trì vào maintain.txt', FALSE, FALSE, TRUE, 1),
(4, 'cat /tmp/aiot_test/maintain.txt', 'Xem nội dung maintain.txt', FALSE, FALSE, TRUE, 1),

-- List 5: Advanced Operations
(5, 'mkdir -p /tmp/aiot_test', 'Tạo thư mục cha /tmp/aiot_test', FALSE, FALSE, TRUE, 1),
(5, 'touch /tmp/aiot_test/advanced.txt', 'Tạo file advanced.txt', FALSE, FALSE, TRUE, 1),
(5, 'echo "Advanced operation" > /tmp/aiot_test/advanced.txt', 'Ghi nội dung vào advanced.txt', FALSE, FALSE, TRUE, 1),
(5, 'cat /tmp/aiot_test/advanced.txt', 'Xem nội dung advanced.txt', FALSE, FALSE, TRUE, 1);
